<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Store</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="banner">
    <div class="container">
        <header>
        <div class="p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Banking Solutions</h1>
        <p class="para-text">Small Business loans for daily expenses</p>
        <p class="para-text">We understand your situations. LET US GUIDE YOU...</p>
      </div>
    </header>
    <div class="row">
        <div class="col-sm-4">
          <div class="card mt-auto">
            <div class="card-content">
              <h2 class="card-header">Bank Balance</h2>
              <p class="card-text mt-2" id="currentBankBalance">
               
              </p>
              <p class="card-text mt-2" id="loanAmountTaken" >
               
              </p>
              <button id="getLoanButton">Get a loan</button>
            </div>
          </div>
        </div>
            <div class="col-sm-4">
            <div class="card mt-auto"> 
              <div class="card-content">
                <h2 class="card-header">Work</h2>
                <p class="card-text mt-2" id="pay">
                 Pay :
                </p>
                <div class="row">
                <div class="col-sm-6">
                <button id="bank"> Bank </button>
                </div>
                <div class="col-sm-6">
                <button id=increasePay>Work </button>
                </div>
                </div>
                <div>
                  <button id=repayFullLoan>Repay Loan Amount </button>
                </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
            <div class="card mt-auto">
              <div class="card-content">
                <h2 class="card-header">Laptops</h2>
                <div>
                <select class="form-select" name="computers" id="computers">
                  </select>
                </div>
                <h5 class="mt-2">
                  Features:
                </h5>
                <p class="card-text mt-2" id="features" >
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br />
         <div class="container">
          <div class="card-content">
            <div class="card  mt-auto mb-3 ">
              <div class="row g-0">
                <div class="col-sm-3" >
                  <img id="computerImage" src="..." class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-sm-5">
                  <div class="card-body">
                    <h2 class="card-title" id="computerTitle"></h2>
                    <p class="card-text mt-5" id="computerText"></p>
                  </div>
                </div>
                <div class="col-sm-4 mt-5">
                  <div class="card-body">
                    <h2 class="card-title" id="computerPrice"></h2>
                    <button type="button" id="buyComputerButton" >Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    <script src="./index.js"></script>
      </body>

    <footer>
      <div class="p-3 pb-md-4 mx-auto text-center">
      <p class="para-text"> @thankyou visit us again...</p>
      </div>
    </footer>
  </div>
    </html> 
    